; evolution GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/mailto/add-to-address-book" "")
; (gtk_accel_path "<Actions>/shell/plugin-manager" "")
; (gtk_accel_path "<Actions>/mail/mail-goto-prevtab" "<Shift><Control>Up")
; (gtk_accel_path "<Actions>/switcher/switch-to-tasks" "<Control>4")
; (gtk_accel_path "<Actions>/new-source/address-book-new" "")
; (gtk_accel_path "<Actions>/mail/mail-next-thread" "")
; (gtk_accel_path "<Actions>/mail-convert-any/mail-convert-to-event" "")
; (gtk_accel_path "<Actions>/new-item/event-all-day-new" "")
; (gtk_accel_path "<Actions>/mail/mail-folder-select-thread" "<Control>h")
; (gtk_accel_path "<Actions>/mail/mail-search-advanced-hidden" "")
; (gtk_accel_path "<Actions>/mail/mail-reply-all" "<Shift><Control>r")
; (gtk_accel_path "<Actions>/mail-convert-any/mail-convert-to-memo" "")
; (gtk_accel_path "<Actions>/shell/new-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-show-all-headers" "")
; (gtk_accel_path "<Actions>/mail/mail-flag-clear" "")
; (gtk_accel_path "<Actions>/mail/mail-message-edit" "")
; (gtk_accel_path "<Actions>/mail/mail-goto-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-goto-nexttab" "<Shift><Control>Down")
; (gtk_accel_path "<Actions>/mail/mail-find" "<Shift><Control>f")
; (gtk_accel_path "<Actions>/shell/send-receive" "F9")
; (gtk_accel_path "<Actions>/mail/mail-mark-notjunk" "<Shift><Control>j")
; (gtk_accel_path "<Actions>/shell/file-menu" "")
; (gtk_accel_path "<Actions>/mailto/mailto-copy" "<Control>c")
; (gtk_accel_path "<Actions>/mail/mail-message-new" "<Shift><Control>m")
; (gtk_accel_path "<Actions>/new-source/task-list-new" "")
; (gtk_accel_path "<Actions>/mail/mail-mark-read" "<Control>k")
; (gtk_accel_path "<Actions>/mail/mail-zoom-in" "<Control>plus")
; (gtk_accel_path "<Actions>/mail/eex-folder-subscribe-Inbox" "")
; (gtk_accel_path "<Actions>/mail/mail-redirect" "")
; (gtk_accel_path "<Actions>/mailing-list/mailing-list-unsubscribe" "")
; (gtk_accel_path "<Actions>/mail/mail-threads-collapse-all" "<Shift><Control>b")
; (gtk_accel_path "<Actions>/mail/mail-forward-inline-full" "")
; (gtk_accel_path "<Actions>/shell/quick-reference" "")
; (gtk_accel_path "<Actions>/selection/copy-clipboard" "<Control>c")
; (gtk_accel_path "<Actions>/mail/mail-add-sender" "")
; (gtk_accel_path "<Actions>/shell/gal-define-views" "")
; (gtk_accel_path "<Actions>/new-item/contact-new-list" "<Shift><Control>l")
; (gtk_accel_path "<Actions>/shell/switcher-style-both" "")
; (gtk_accel_path "<Actions>/mail/mail-search-body-contains" "")
; (gtk_accel_path "<Actions>/mail/mail-search-folder-from-mailing-list" "")
; (gtk_accel_path "<Actions>/mail/mail-save-as" "<Control>s")
; (gtk_accel_path "<Actions>/mail/mail-mark-unread" "<Shift><Control>k")
; (gtk_accel_path "<Actions>/mail/mail-search-subject-contains" "")
; (gtk_accel_path "<Actions>/mail/mail-delete" "<Control>d")
; (gtk_accel_path "<Actions>/lockdown-print-setup/page-setup" "")
; (gtk_accel_path "<Actions>/shell/switcher-style-icons" "")
; (gtk_accel_path "<Actions>/shell/show-taskbar" "")
; (gtk_accel_path "<Actions>/mail/mail-zoom-out" "<Control>minus")
; (gtk_accel_path "<Actions>/mail/mail-copy" "<Shift><Control>y")
; (gtk_accel_path "<Actions>/mail/mail-forward-quoted-full" "")
; (gtk_accel_path "<Actions>/shell/settings-backup" "")
; (gtk_accel_path "<Actions>/mailing-list/mailing-list-archive" "")
; (gtk_accel_path "<Actions>/mail/mail-view-vertical" "")
; (gtk_accel_path "<Actions>/mail/mail-label-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-search-folder-from-subject" "")
; (gtk_accel_path "<Actions>/shell/close-window-menu" "<Control>w")
; (gtk_accel_path "<Actions>/switcher/switch-to-addressbook" "<Control>2")
; (gtk_accel_path "<Actions>/new-source/memo-list-new" "")
; (gtk_accel_path "<Actions>/mail/mail-next-important" "")
; (gtk_accel_path "<Actions>/shell/new-window" "<Shift><Control>w")
; (gtk_accel_path "<Actions>/new-item/memo-shared-new" "<Shift><Control>h")
; (gtk_accel_path "<Actions>/shell/search-options" "<Control>f")
; (gtk_accel_path "<Actions>/mail/mail-search-recipients-contain" "")
; (gtk_accel_path "<Actions>/switcher/switch-to-memos" "<Control>5")
; (gtk_accel_path "<Actions>/new-item/task-assigned-new" "")
; (gtk_accel_path "<Actions>/shell/search-advanced" "")
; (gtk_accel_path "<Actions>/shell/select-all" "<Control>a")
; (gtk_accel_path "<Actions>/shell/view-menu" "")
; (gtk_accel_path "<Actions>/mail/gw-junk-mail-settings" "")
; (gtk_accel_path "<Actions>/mail/mail-folder-properties" "")
; (gtk_accel_path "<Actions>/standard/select-all" "")
; (gtk_accel_path "<Actions>/shell/search-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-threads-group-by" "<Control>t")
; (gtk_accel_path "<Actions>/shell/quit" "<Control>q")
; (gtk_accel_path "<Actions>/mail/mail-mark-junk" "<Control>j")
; (gtk_accel_path "<Actions>/mail/mail-print" "<Control>p")
; (gtk_accel_path "<Actions>/mail/gw-track-message-status" "")
; (gtk_accel_path "<Actions>/mail/mail-mark-as-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-folder-new" "")
; (gtk_accel_path "<Actions>/new-item/contact-new" "<Shift><Control>c")
; (gtk_accel_path "<Actions>/mail/mail-filter-on-recipients" "")
; (gtk_accel_path "<Actions>/mail/mail-show-source" "<Control>u")
; (gtk_accel_path "<Actions>/shell/settings-restore" "")
; (gtk_accel_path "<Actions>/mail/gw-proxy-login" "")
; (gtk_accel_path "<Actions>/mail/mail-forward-attached-full" "")
; (gtk_accel_path "<Actions>/mail-convert-any/mail-convert-to-task" "")
; (gtk_accel_path "<Actions>/mail/mail-filter-on-subject" "")
; (gtk_accel_path "<Actions>/mail/mail-next-unread" "<Control>bracketright")
; (gtk_accel_path "<Actions>/shell/forget-passwords" "")
; (gtk_accel_path "<Actions>/LaunchpadIntegration/LaunchpadAppBugs" "")
; (gtk_accel_path "<Actions>/shell/work-online" "")
; (gtk_accel_path "<Actions>/mail/mail-goto-folder" "<Control>Up")
; (gtk_accel_path "<Actions>/shell/preferences" "<Shift><Control>s")
; (gtk_accel_path "<Actions>/mail/mail-folder-move" "")
; (gtk_accel_path "<Actions>/mail/mail-search-sender-contains" "")
; (gtk_accel_path "<Actions>/mailing-list/mailing-list-menu" "")
; (gtk_accel_path "<Actions>/new-item/event-meeting-new" "<Shift><Control>e")
; (gtk_accel_path "<Actions>/switcher/switch-to-mail" "<Control>1")
; (gtk_accel_path "<Actions>/shell/switcher-style-user" "")
; (gtk_accel_path "<Actions>/shell/help-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-tools-filters" "")
; (gtk_accel_path "<Actions>/shell/faq" "")
; (gtk_accel_path "<Actions>/mail/mail-flag-completed" "")
; (gtk_accel_path "<Actions>/mail/mail-threads-expand-all" "")
; (gtk_accel_path "<Actions>/mail/mail-create-rule-menu" "")
; (gtk_accel_path "<Actions>/shell/search-quick" "")
; (gtk_accel_path "<Actions>/mail/mail-search-folder-from-recipients" "")
; (gtk_accel_path "<Actions>/mail/mail-caret-mode" "F7")
; (gtk_accel_path "<Actions>/shell/show-switcher" "")
; (gtk_accel_path "<Actions>/mail/mail-previous-important" "")
; (gtk_accel_path "<Actions>/mail/mail-forward-inline" "")
; (gtk_accel_path "<Actions>/mail/mail-filter-on-sender" "")
; (gtk_accel_path "<Actions>/shell/gal-save-custom-view" "")
; (gtk_accel_path "<Actions>/LaunchpadIntegration/LaunchpadAppTranslate" "")
; (gtk_accel_path "<Actions>/mail/mail-preview" "<Control>m")
; (gtk_accel_path "<Actions>/new-item/task-new" "<Shift><Control>t")
; (gtk_accel_path "<Actions>/mail/mail-load-images" "<Control>i")
; (gtk_accel_path "<Actions>/mail/mail-folder-refresh" "F5")
; (gtk_accel_path "<Actions>/shell/work-offline" "")
; (gtk_accel_path "<Actions>/mailto/search-folder-menu" "")
; (gtk_accel_path "<Actions>/shell/show-sidebar" "")
; (gtk_accel_path "<Actions>/new-item/mail-message-new" "<Shift><Control>m")
; (gtk_accel_path "<Actions>/mail/mail-zoom-100" "<Control>0")
; (gtk_accel_path "<Actions>/mail/mail-forward" "<Control>f")
; (gtk_accel_path "<Actions>/mail/mail-mark-read-recursive" "")
; (gtk_accel_path "<Actions>/mail/gw-new-shared-folder" "")
; (gtk_accel_path "<Actions>/shell/show-toolbar" "")
; (gtk_accel_path "<Actions>/shell/window-menu" "")
; (gtk_accel_path "<Actions>/switcher/switch-to-calendar" "<Control>3")
; (gtk_accel_path "<Actions>/shell/gal-view-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-encoding-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-folder-delete" "")
; (gtk_accel_path "<Actions>/mail/mail-view-classic" "")
; (gtk_accel_path "<Actions>/shell/close-window" "<Control>w")
; (gtk_accel_path "<Actions>/mail/eex-mail-folder-permissions" "")
; (gtk_accel_path "<Actions>/shell/import" "")
; (gtk_accel_path "<Actions>/mail/mail-filters-apply" "<Control>y")
; (gtk_accel_path "<Actions>/shell/search-clear" "<Shift><Control>q")
; (gtk_accel_path "<Actions>/shell/cut-clipboard" "<Control>x")
; (gtk_accel_path "<Actions>/mail/mail-label-none" "")
; (gtk_accel_path "<Actions>/mail/mail-next" "<Control>Page_Down")
; (gtk_accel_path "<Actions>/mailto/search-folder-recipient" "")
; (gtk_accel_path "<Actions>/mail/mail-message-menu" "")
; (gtk_accel_path "<Actions>/shell/search-save" "")
; (gtk_accel_path "<Actions>/new-source/calendar-new" "")
; (gtk_accel_path "<Actions>/new-source/mail-folder-new" "")
; (gtk_accel_path "<Actions>/mail/mail-global-expunge" "")
; (gtk_accel_path "<Actions>/mail/mail-forward-as-menu" "")
; (gtk_accel_path "<Actions>/shell/paste-clipboard" "<Control>v")
; (gtk_accel_path "<Actions>/mail/mail-search-message-contains" "")
; (gtk_accel_path "<Actions>/mail/eex-mail-folder-inbox-unsubscribe" "")
; (gtk_accel_path "<Actions>/mail/mail-tools-search-folders" "")
; (gtk_accel_path "<Actions>/LaunchpadIntegration/LaunchpadAppInfo" "")
; (gtk_accel_path "<Actions>/shell/gal-custom-view" "")
; (gtk_accel_path "<Actions>/mailing-list/mailing-list-help" "")
; (gtk_accel_path "<Actions>/mail/mail-search-folder-from-sender" "")
; (gtk_accel_path "<Actions>/mail/mail-check-for-junk" "")
; (gtk_accel_path "<Actions>/mail/mail-create-search-folder" "")
; (gtk_accel_path "<Actions>/mail/mail-forward-quoted" "")
; (gtk_accel_path "<Actions>/mail/mail-flag-for-followup" "<Shift><Control>g")
; (gtk_accel_path "<Actions>/mail/mail-reply-sender" "<Control>r")
; (gtk_accel_path "<Actions>/shell/search-edit" "")
; (gtk_accel_path "<Actions>/mail/mail-filter-on-mailing-list" "")
; (gtk_accel_path "<Actions>/mail/mail-preview-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-move" "<Shift><Control>v")
; (gtk_accel_path "<Actions>/shell/edit-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-zoom-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-reply-group" "<Control>g")
; (gtk_accel_path "<Actions>/mail-convert-one/mail-convert-to-meeting" "")
; (gtk_accel_path "<Actions>/mail/mail-reply-list" "<Control>l")
; (gtk_accel_path "<Actions>/mail/mail-download" "")
; (gtk_accel_path "<Actions>/new-item/event-new" "<Shift><Control>a")
; (gtk_accel_path "<Actions>/mail/mail-message-open" "<Control>o")
; (gtk_accel_path "<Actions>/shell/contents" "F1")
; (gtk_accel_path "<Actions>/shell/about" "")
; (gtk_accel_path "<Actions>/mail/mail-undelete" "<Shift><Control>d")
; (gtk_accel_path "<Actions>/mail/mail-previous" "<Control>Page_Up")
; (gtk_accel_path "<Actions>/shell/close" "<Control>w")
; (gtk_accel_path "<Actions>/mailto/send-message" "")
; (gtk_accel_path "<Actions>/mail/mail-tools-subscriptions" "")
; (gtk_accel_path "<Actions>/mail/mail-mark-important" "")
; (gtk_accel_path "<Actions>/mail/mail-forward-attached" "")
; (gtk_accel_path "<Actions>/mail/mail-folder-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-label-new" "")
; (gtk_accel_path "<Actions>/new-item/memo-new" "<Shift><Control>o")
; (gtk_accel_path "<Actions>/shell/layout-menu" "")
; (gtk_accel_path "<Actions>/shell/switcher-style-text" "")
; (gtk_accel_path "<Actions>/mail/mail-folder-mark-all-as-read" "<Control>slash")
; (gtk_accel_path "<Actions>/shell/copy-clipboard" "<Control>c")
; (gtk_accel_path "<Actions>/http/http-open" "")
; (gtk_accel_path "<Actions>/mail/mail-folder-copy" "")
; (gtk_accel_path "<Actions>/mail/mail-folder-unsubscribe" "")
; (gtk_accel_path "<Actions>/mail/mail-mark-unimportant" "")
; (gtk_accel_path "<Actions>/mail/mail-folder-rename" "F2")
; (gtk_accel_path "<Actions>/uri/uri-copy" "<Control>c")
; (gtk_accel_path "<Actions>/mail/mail-folder-expunge" "<Control>e")
; (gtk_accel_path "<Actions>/mail/mail-search-subject-or-addresses-contain" "")
; (gtk_accel_path "<Actions>/mail/mail-print-preview" "")
; (gtk_accel_path "<Actions>/mailto/search-folder-sender" "")
; (gtk_accel_path "<Actions>/mailing-list/mailing-list-subscribe" "")
; (gtk_accel_path "<Actions>/mail/mail-folder-select-subthread" "<Shift><Control>h")
; (gtk_accel_path "<Actions>/mail/mail-close-tab" "<Shift><Control>w")
; (gtk_accel_path "<Actions>/mail/mail-show-deleted" "")
; (gtk_accel_path "<Actions>/shell/switcher-menu" "")
; (gtk_accel_path "<Actions>/mailing-list/mailing-list-owner" "")
; (gtk_accel_path "<Actions>/mail/mail-previous-unread" "<Control>bracketleft")
; (gtk_accel_path "<Actions>/mail/gw-retract-mail" "")
; (gtk_accel_path "<Actions>/mailing-list/mailing-list-post" "")
