section: screens
  #Aqui colocamos los nombres de todos los equipos
  NuriaRT:
  carles-1001PX:
  portatil0:
  MacBook-de-Jose-Maria-Rodriguez-2.local:
end

## Colocamos para cada host en que posición se encuentra su monitor con respecto al resto de monitores
section: links
  carles-1001PX:
    right = NuriaRT
    up = portatil0
    left = MacBook-de-Jose-Maria-Rodriguez-2.local
  NuriaRT:
    left = carles-1001PX
  portatil0:
    down = carles-1001PX
  MacBook-de-Jose-Maria-Rodriguez-2.local:
    right = carles-1001PX
end

section: aliases
  NuriaRT:
    192.168.0.11
  carles-1001PX:
    192.168.0.13
  portatil0:
    192.168.0.5
  MacBook-de-Jose-Maria-Rodriguez-2.local:
    192.168.0.17
end


section: options
  screenSaverSync = false
end
