# sample synergy configuration file
#
# comments begin with the # character and continue to the end of
# line.  comments may appear anywhere the syntax permits.

section: screens
	# three hosts named:  carles-1001PX, MacBook-de-Jose-Maria-Rodriguez-2, and curly
	carles-1001PX:
	MacBook-de-Jose-Maria-Rodriguez-2:
end

section: links
	# MacBook-de-Jose-Maria-Rodriguez-2 is to the right of carles-1001PX and curly is above carles-1001PX
	carles-1001PX:
		right = MacBook-de-Jose-Maria-Rodriguez-2

	# carles-1001PX is to the left of MacBook-de-Jose-Maria-Rodriguez-2 and curly is above MacBook-de-Jose-Maria-Rodriguez-2.
	# note that curly is above both carles-1001PX and MacBook-de-Jose-Maria-Rodriguez-2 and carles-1001PX
	# and MacBook-de-Jose-Maria-Rodriguez-2 have a symmetric connection (they're in
	# opposite directions of each other).
	MacBook-de-Jose-Maria-Rodriguez-2:
		left  = carles-1001PX

end

section: aliases
	# curly is also known as shemp
	curly:
		shemp
	MacBook-de-Jose-Maria-Rodriguez-2:
		mac
	carles-1001PX:
		netbook
end
